{
  "name": "node-hero-part8",
  "version": "1.0.0",
  "description": "Auth tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://tomassundvall.se"
  },
  "keywords": [
    "auth",
    "node"
  ],
  "author": "Tomas Sundvall",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0"
  }
}
